# Properties to be used in kdc_setup & ambari_kerberos_setup scripts
#
# Kindly change values as per your cluster setup before executing the script
# 
# 
# ----Ambari/HDP Details-----------------------------------------------------------------------------------------------

AMBARI_HOST=$(hostname -f)
AMBARI_PORT=8080
AMBARI_ADMIN_USER=admin
AMBARI_ADMIN_PASSWORD=admin

# Set protocol (http or https)
AMBARI_PROTOCOL="http"

# Set Clustername [Verify - $ curl -k -u admin:admin http://$(hostname -f):8080/api/v1/clusters]
CLUSTER_NAME=MydevCluster

# Set your ambari Version
AMBARI_VERSION=$(rpm -qa|grep 'ambari-server-'|head -1|cut -d'-' -f3)

AMBARI_API="$AMBARI_PROTOCOL://$AMBARI_HOST:$AMBARI_PORT/api/v1"

curl -ikv -H "X-Requested-By:ambari" -u $AMBARI_ADMIN_USER:$AMBARI_ADMIN_PASSWORD $AMBARI_API/hosts  > /tmp/ambari_hosts.out

AMBARI_CLIENT_HOSTS=`grep "host_name" /tmp/ambari_hosts.out | awk '{print $3}' | sed 's/"//g'`

# ----KDC Details-----------------------------------------------------------------------------------------------
KDC_HOST=$(hostname -f)
REALM=MIT.HORTONWORKS.COM
KRB_MASTER_SECRET=hadoop
KRB_ADMIN=admin/admin
KRB_ADMIN_PASSWD=hadoop
KERBEROS_CLIENTS=`grep "host_name" /tmp/ambari_hosts.out | awk '{print $3}' | sed 's/"//g'`


