# Properties to be used in kdc_setup & ambari_kerberos_setup scripts
#
# Kindly change values as per your cluster setup before executing the script
# 
# 
# ----Ambari/HDP Details-----------------------------------------------------------------------------------------------

AMBARI_HOST=$(hostname -f)
AMBARI_PORT=8080
AMBARI_PROTOCOL="http" 			  
# select "http" or "https"

CLUSTER_NAME=MydevCluster
# Cluster Name can be verified with `curl -k -u admin:admin http://$(hostname -f):8080/api/v1/clusters`

AMBARI_ADMIN_USER=admin
AMBARI_ADMIN_PASSWORD=admin
AMBARI_HOST=node1.hortonworks.com

AMBARI_VERSION=$(rpm -qa|grep 'ambari-server-'|head -1|cut -d'-' -f3)
# Change this value to exact ambari version (eg: 2.7.1.0) IF you are NOT RUNNING this script on ambari-server node

AMBARI_API="$AMBARI_PROTOCOL://$AMBARI_HOST:$AMBARI_PORT/api/v1"

curl -ikv -H "X-Requested-By:ambari" -u $AMBARI_ADMIN_USER:$AMBARI_ADMIN_PASSWORD $AMBARI_API/hosts  > /tmp/ambari_hosts.out

AMBARI_CLIENT_HOSTS=`grep "host_name" /tmp/ambari_hosts.out | awk '{print $3}' | sed 's/"//g'`

# ----KDC Details-----------------------------------------------------------------------------------------------
KDC_HOST=$(hostname -f)
REALM=MIT.HORTONWORKS.COM
KRB_MASTER_SECRET=hadoop
KRB_ADMIN=admin/admin
KRB_ADMIN_PASSWD=hadoop
KERBEROS_CLIENTS=`grep "host_name" /tmp/ambari_hosts.out | awk '{print $3}' | sed 's/"//g'`


