#Ambari Prob
CLUSTER_NAME=MyCluster
AMBARI_ADMIN_USER=admin
AMBARI_ADMIN_PASSWORD=admin
AMBARI_HOST=node1.hortonworks.com
AMBARI_VERSION=2.6.2.0
#execute below command on ambari-server to get the ambari version
# rpm -qa|grep 'ambari-server-'|head -1|cut -d'-' -f3


#KDC Prob
KDC_HOST=$(hostname -f)
REALM=MIT.HORTONWORKS.COM
KRB_MASTER_SECRET=hadoop
KRB_ADMIN=admin/admin
KRB_ADMIN_PASSWD=hadoop
KERBEROS_CLIENTS=node1.hortonworks.com,node2.hortonworks.com,node3.hortonworks.com


