# Environment details
# Note: This script work with LDAPS only, hence do not use ldap:// URI

ARG_LDAPURI=ldaps://adserver.asia-southeast1-b.c.x-plateau-236613.internal:636
ARG_DOMAIN=EXAMPLE.COM
ARG_DOMAINCONTROLLER=DC=EXAMPLE,DC=COM
ARG_SEARCHBASE=OU=Hadoop,DC=EXAMPLE,DC=COM
ARG_BINDDN=CN=Administrator,CN=Users,DC=EXAMPLE,DC=COM
ARG_USERPSWD=Hadoop123!

# Users will be created under this(ARG_USER_BASE) OU, Make sure the OU path is correct
ARG_USER_BASE=OU=Users,OU=Hadoop,DC=EXAMPLE,DC=COM
# Groups will be created under this(ARG_GROUP_BASE) OU, Make sure the OU path is correct
ARG_GROUP_BASE=OU=Groups,OU=Hadoop,DC=EXAMPLE,DC=COM

# Default password for all users
ARG_NewUserPass=`echo -n '"Welcome123!"' | iconv -f UTF8 -t UTF16LE | base64 -w 0`

#----EXTRAS------
# replace EXAMPLE.COM with ADDOMAIN.COM
# sed -i.bkp 's/EXAMPLE/ADDOMAIN/g' ad.properties

# (Optional) Verify whether all details are correct and working fine with ldapsearch command
# $ LDAPTLS_REQCERT=never ldapsearch -x -H "${ARG_LDAPURI}" -D "${ARG_BINDDN}" -b "${ARG_SEARCHBASE}"  -L -w "${ARG_USERPSWD}"

