# Environment details
# Note: This script work with LDAPS only

ARG_DOMAIN=DABSTERINC.COM
ARG_DOMAINCONTROLLER=DC=DABSTERINC,DC=COM
ARG_LDAPURI=ldaps://adserver.asia-southeast1-b.c.x-plateau-236613.internal:636
ARG_BINDDN=CN=Administrator,CN=Users,DC=DABSTERINC,DC=COM
ARG_USERPSWD=Hadoop123!
ARG_SEARCHBASE=OU=Hadoop,DC=DABSTERINC,DC=COM

# (Optional) Verify whether all details are correct and working fine with ldapsearch command
# $ LDAPTLS_REQCERT=never ldapsearch -x -H "${ARG_LDAPURI}" -D "${ARG_BINDDN}" -b "${ARG_SEARCHBASE}"  -L -w "${ARG_USERPSWD}"


# Default password for all users
ARG_NewUserPass=`echo -n '"Welcome123!"' | iconv -f UTF8 -t UTF16LE | base64 -w 0`
