# Environment details
# Note: This script work with LDAP only, hence do not use ldaps:// URI

ARG_L_ADMIN=ldapadmin
ARG_L_ADMINPASSWORD="hadoop123"
ARG_MyPass=`slappasswd -s $ARG_L_ADMINPASSWORD`
ARG_DOMAIN=HORTONWORKS.COM
ARG_DOMAINCONTROLLER="DC=HORTONWORKS,DC=COM"
ARG_BINDDN="CN=$ARG_L_ADMIN,$ARG_DOMAINCONTROLLER"


ARG_LDAPURI="ldap://$(hostname -f):389"
ARG_SEARCHBASE=$ARG_DOMAINCONTROLLER
#ARG_BINDDN=CN=Administrator,CN=Users,DC=HORTONWORKS,DC=COM
#ARG_USERPSWD=Hadoop123!

# Users will be created under this(ARG_USER_BASE) OU, Make sure the OU path is correct
ARG_USER_BASE=OU=Users,OU=Hadoop,$ARG_DOMAINCONTROLLER
# Groups will be created under this(ARG_GROUP_BASE) OU, Make sure the OU path is correct
ARG_GROUP_BASE=OU=Groups,OU=Hadoop,$ARG_DOMAINCONTROLLER

# Default password for all users
ARG_NewUserPass=`echo -n '"Welcome123!"' | iconv -f UTF8 -t UTF16LE | base64 -w 0`


LDAP_HOST=$(echo $ARG_LDAPURI | cut -d ":" -f2 | cut -d "/" -f3)
LDAP_PORT=$(echo $ARG_LDAPURI | cut -d ":" -f3)

#----EXTRAS------
# replace HORTONWORKS.COM & ldap server hostname
# sed -i.bkp 's/HORTONWORKS/ADDOMAIN/g' ad.properties
# sed -i 's/openldap.hortonworks.com/new.openldap.fqdn/g' ad.properties

# (Optional) Verify whether all details are correct and working fine with ldapsearch command
# source ad.properties
# $ LDAPTLS_REQCERT=never ldapsearch -x -H "${ARG_LDAPURI}" -D "${ARG_BINDDN}" -b "${ARG_SEARCHBASE}"  -L -w "${ARG_L_ADMINPASSWORD}"


